spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/smartera}
#spring.data.mongodb.database=smartera
server.port=${SERVER_PORT:8080}
logging.level.org.springframework=INFO
logging.level.eu.fbk.dslab.smartera=DEBUG